# BusinessSuite

./: BusinessSuite.sln
BusinessSuite/: BusinessSuite.csproj  Program.cs  appsettings.json
BusinessSuite/Controllers/: AccountController.cs  AppRolesController.cs  CatalogueController.cs  HomeController.cs  JobController.cs  UserController.cs  UserRolesController.cs  WebsiteController.cs
BusinessSuite/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BusinessSuite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512120444_NewRegisterCols.Designer.cs  20240512120444_NewRegisterCols.cs  20240512120818_NewRegisterColsnew.Designer.cs  20240512120818_NewRegisterColsnew.cs  20240519172933_companies.Designer.cs  20240519172933_companies.cs  20240519184438_companies1.Designer.cs  20240519184438_companies1.cs  20240706094912_first.Designer.cs  20240706094912_first.cs  20240717081326_crm.Designer.cs  20240717081326_crm.cs  ApplicationDbContextModelSnapshot.cs
BusinessSuite/Interfaces/: ICatalogueService.cs  IDataService.cs
BusinessSuite/Migrations/: 20240717083048_crm.Designer.cs  20240717083048_crm.cs  20240717085845_crm1.Designer.cs  20240717085845_crm1.cs  20240717124908_crm.Designer.cs  20240717124908_crm.cs  20240717125145_crm1.Designer.cs  20240717125145_crm1.cs  20240718173038_3rdtablogic.Designer.cs  20240718173038_3rdtablogic.cs  20240719073109_crm2.Designer.cs  20240719073109_crm2.cs  20240719075535_xxx.Designer.cs  20240719075535_xxx.cs  20240719080304_xxxx.Designer.cs  20240719080304_xxxx.cs  20240720162937_second.Designer.cs  20240720162937_second.cs  20240722055729_first.Designer.cs  20240722055729_first.cs  20240722062048_firsts.Designer.cs  20240722062048_firsts.cs  20240723075316_sec.Designer.cs  20240723075316_sec.cs  20240726164720_firsdt.Designer.cs  20240726164720_firsdt.cs  20240730060916_xxxxx.Designer.cs  20240730060916_xxxxx.cs  20240730091902_xxxxxx.Designer.cs  20240730091902_xxxxxx.cs  20240731084805_xxxxxx.Designer.cs  20240731084805_xxxxxx.cs  20240731090850_xxxxxxx.Designer.cs  20240731090850_xxxxxxx.cs  20240801053955_xxxxxxxxx.Designer.cs  20240801053955_xxxxxxxxx.cs  20240801054056_xxxxxxxxxx.Designer.cs  20240801054056_xxxxxxxxxx.cs  20240801064845_xx.Designer.cs  20240801064845_xx.cs  (+13 more)
BusinessSuite/Migrations/CRMDb/: 20240730060309_xxx.Designer.cs  20240730060309_xxx.cs  20240730060821_xxxx.Designer.cs  20240730060821_xxxx.cs  20240817080641_Crmx.Designer.cs  20240817080641_Crmx.cs  20240817080811_Crmx1.Designer.cs  20240817080811_Crmx1.cs  20240818062854_xxxxxx.Designer.cs  20240818062854_xxxxxx.cs  20240818063402_x.Designer.cs  20240818063402_x.cs  20240818073220_x1.Designer.cs  20240818073220_x1.cs  20240818160835_xxx.Designer.cs  20240818160835_xxx.cs  20240818170041_xx.Designer.cs  20240818170041_xx.cs  20240818171052_xxfs.Designer.cs  20240818171052_xxfs.cs  20240819150408_xxxxxxxx.Designer.cs  20240819150408_xxxxxxxx.cs  20240821095358_xxxxxx.Designer.cs  20240821095358_xxxxxx.cs  20240822063312_cationDBContet.Designer.cs  20240822063312_cationDBContet.cs  20240822163055_x.Designer.cs  20240822163055_x.cs  CRMDbContextModelSnapshot.cs
BusinessSuite/Models/: ApplicationUser.cs  CampaignCustomer.cs  Campaign_Customer.cs  Campaign_Marketing.cs  Campaigns.cs  Campaigns_Customers.cs  Campaigns_Marketings.cs  Catalogues.cs  Company.cs  Customers.cs  ErrorViewModel.cs  Marketing.cs  MarketingCampaign.cs  Marketing_Customers.cs  Marketing_Product.cs  Marketing_Products.cs  Message.cs  Messages.cs  Notification.cs  Product_Marketing.cs  Products.cs
BusinessSuite/Models/CRM Models/: Campaigns_Marketings.cs  Marketing.cs  Marketing_Customers.cs  Notification.cs  Products.cs
BusinessSuite/Models/Master Models/: ApplicationUser.cs  ColumnMaster.cs  Company.cs  DatabaseMaster.cs  MasterUICodes.cs  Message.cs  Module.cs  PermissionMaster.cs  TableMaster.cs  Website.cs
BusinessSuite/Models/ViewModels/: CataloguesViewModel.cs  CompanyViewModel.cs  DisplayTableViewModel.cs  RegisterViewModel.cs  UserRoleCompanyViewModel.cs  UserTableViewModel.cs
BusinessSuite/Properties/: launchSettings.json
BusinessSuite/Services/: CatalogueService.cs  DataService.cs  MyJobService.cs
BusinessSuite/Views/: _ViewImports.cshtml
(+65 files in other folders)
